{
  "name": "mapcap-ipo",
  "version": "1.0.0",
  "author": "Map of Pi Team",
  "description": "MapCap App",
  "license": "PiOS",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "next": "16.2.6",
    "pi-sdk-nextjs": "github:pi-apps/pi-sdk-nextjs",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
